<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="450.0" prefWidth="450.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main_laba3.Controllers.AdminController">

    <VBox alignment="CENTER" spacing="20">
        <VBox spacing="10" >
            <Label text="Товар:" />
            <TextField fx:id="newProduct" promptText="Новый товар" />
        </VBox>
        <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </VBox.margin>
    </VBox>

    <VBox alignment="CENTER" spacing="10" style="-fx-border-color: lightgray; -fx-border-radius: 10; -fx-padding: 10;">
        <Label text="Изображение товара:" />
        <ImageView fx:id="productPreview" fitWidth="50" fitHeight="50" preserveRatio="true" />
        <Button fx:id="chooseImageButton" text="Выбрать изображение" onAction="#onChooseImage" />
        <Label fx:id="selectedImageName" textFill="gray" />
    </VBox>

    <Label fx:id="message">
        <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
        </VBox.margin>
    </Label>

    <TableView fx:id="orderTable" >
        <columns>
            <TableColumn fx:id="idProd" text="Название" />
            <TableColumn fx:id="idPhoto" prefWidth="100" text="Фото" />
        </columns>

        <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </VBox.margin>
    </TableView>

    <VBox spacing="10">
        <HBox alignment="CENTER">
            <Button fx:id="newValue" onAction="#addNewValue" text="Добавить" />
        </HBox>

        <HBox alignment="CENTER">
            <Button fx:id="backToOrder" onAction="#onBackToOrder" text="Вернуться обратно" />
        </HBox>

        <HBox alignment="CENTER">
            <Button fx:id="toHistory" onAction="#onToHistory" text="Посмотреть историю входа" />
        </HBox>

        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>

    </VBox>
</VBox>
