<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_laba3.Controllers.OrderController">
     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20">
        <children>
          <ComboBox fx:id="buyerName" prefWidth="150.0" promptText="Выберите покупателя" />
          <ComboBox fx:id="productTitle" prefWidth="150.0" promptText="Выберите товар" />
        </children>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
    </HBox>

    <HBox alignment="CENTER">
        <Label fx:id="message">
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </Label>
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="orderButton" onAction="#Zakaz" text="Оформить заказ" />
    </HBox>

    <TableView fx:id="orderTable">
        <columns>
            <TableColumn fx:id="idFio" text="ФИО"/>
            <TableColumn fx:id="idProd" text="Название"/>
            <TableColumn fx:id="idDate" text = "Дата заказа"/>
        </columns>

      <VBox.margin>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </VBox.margin></TableView>
</VBox>
